<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SicoBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="folio_compra" Type="int" Nullable="false" />
    <Property Name="fecha_compra" Type="date" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="cotizaciones">
    <Key>
      <PropertyRef Name="id_cotizacion" />
    </Key>
    <Property Name="id_cotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="folio" Type="int" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="domicilio_cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono_cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costo_cotizacion" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="anticipo" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="dias_restantes" Type="int" Nullable="false" />
    <Property Name="fecha_cotizacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="nombre_empleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="apellidos_empleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="telefono_empleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="correo_empleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha_contratacion" Type="date" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="date" Nullable="false" />
    <Property Name="estado_empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="materiales">
    <Key>
      <PropertyRef Name="id_material" />
    </Key>
    <Property Name="id_material" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_material" Type="int" Nullable="false" />
    <Property Name="id_unidad_medida" Type="int" Nullable="false" />
    <Property Name="nombre_material" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="costo_material" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SicoBD.dbo.materiales_has_compras' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="materiales_has_compras">
    <Key>
      <PropertyRef Name="id_material" />
      <PropertyRef Name="id_compra" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="importe" />
    </Key>
    <Property Name="id_material" Type="int" Nullable="false" />
    <Property Name="id_compra" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="importe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenes_de_trabajo">
    <Key>
      <PropertyRef Name="id_orden_trabajo" />
    </Key>
    <Property Name="id_orden_trabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="folio" Type="int" Nullable="false" />
    <Property Name="fecha_orden_trabajo" Type="date" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="date" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_producto" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="alto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ancho" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="costo_producto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SicoBD.dbo.productos_has_cotizaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="productos_has_cotizaciones">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="costo_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="costo_producto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SicoBD.dbo.productos_has_materiales' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="productos_has_materiales">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="id_material" />
      <PropertyRef Name="material_requerido" />
      <PropertyRef Name="cantidad_requerida" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_material" Type="int" Nullable="false" />
    <Property Name="material_requerido" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cantidad_requerida" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_rol" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tipos_de_material">
    <Key>
      <PropertyRef Name="id_tipo_material" />
    </Key>
    <Property Name="id_tipo_material" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_material" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tipos_de_producto">
    <Key>
      <PropertyRef Name="id_tipo_producto" />
    </Key>
    <Property Name="id_tipo_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_producto" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades_de_medida">
    <Key>
      <PropertyRef Name="id_unidad_medida" />
    </Key>
    <Property Name="id_unidad_medida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_unidad_medida" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="fk_compras">
    <End Role="compras" Type="Self.compras" Multiplicity="1" />
    <End Role="materiales_has_compras" Type="Self.materiales_has_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compras">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="materiales_has_compras">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cotizaciones">
    <End Role="cotizaciones" Type="Self.cotizaciones" Multiplicity="1" />
    <End Role="productos_has_cotizaciones" Type="Self.productos_has_cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotizaciones">
        <PropertyRef Name="id_cotizacion" />
      </Principal>
      <Dependent Role="productos_has_cotizaciones">
        <PropertyRef Name="id_cotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cotizaciones2">
    <End Role="cotizaciones" Type="Self.cotizaciones" Multiplicity="1" />
    <End Role="ordenes_de_trabajo" Type="Self.ordenes_de_trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotizaciones">
        <PropertyRef Name="id_cotizacion" />
      </Principal>
      <Dependent Role="ordenes_de_trabajo">
        <PropertyRef Name="id_cotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleados">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleados2">
    <End Role="empleados" Type="Self.empleados" Multiplicity="1" />
    <End Role="compras" Type="Self.compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="compras">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_materiales">
    <End Role="materiales" Type="Self.materiales" Multiplicity="1" />
    <End Role="materiales_has_compras" Type="Self.materiales_has_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiales">
        <PropertyRef Name="id_material" />
      </Principal>
      <Dependent Role="materiales_has_compras">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_materiales2">
    <End Role="materiales" Type="Self.materiales" Multiplicity="1" />
    <End Role="productos_has_materiales" Type="Self.productos_has_materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiales">
        <PropertyRef Name="id_material" />
      </Principal>
      <Dependent Role="productos_has_materiales">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_has_materiales" Type="Self.productos_has_materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="productos_has_materiales">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productos2">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_has_cotizaciones" Type="Self.productos_has_cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="productos_has_cotizaciones">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipos_de_material">
    <End Role="tipos_de_material" Type="Self.tipos_de_material" Multiplicity="1" />
    <End Role="materiales" Type="Self.materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_de_material">
        <PropertyRef Name="id_tipo_material" />
      </Principal>
      <Dependent Role="materiales">
        <PropertyRef Name="id_tipo_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipos_de_producto">
    <End Role="tipos_de_producto" Type="Self.tipos_de_producto" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_de_producto">
        <PropertyRef Name="id_tipo_producto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unidades_de_medida">
    <End Role="unidades_de_medida" Type="Self.unidades_de_medida" Multiplicity="1" />
    <End Role="materiales" Type="Self.materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades_de_medida">
        <PropertyRef Name="id_unidad_medida" />
      </Principal>
      <Dependent Role="materiales">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SicoBDModelStoreContainer">
    <EntitySet Name="compras" EntityType="Self.compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizaciones" EntityType="Self.cotizaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materiales" EntityType="Self.materiales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenes_de_trabajo" EntityType="Self.ordenes_de_trabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipos_de_material" EntityType="Self.tipos_de_material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipos_de_producto" EntityType="Self.tipos_de_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidades_de_medida" EntityType="Self.unidades_de_medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materiales_has_compras" EntityType="Self.materiales_has_compras" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [materiales_has_compras].[id_material] AS [id_material], 
    [materiales_has_compras].[id_compra] AS [id_compra], 
    [materiales_has_compras].[cantidad] AS [cantidad], 
    [materiales_has_compras].[importe] AS [importe]
    FROM [dbo].[materiales_has_compras] AS [materiales_has_compras]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="productos_has_cotizaciones" EntityType="Self.productos_has_cotizaciones" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [productos_has_cotizaciones].[id_producto] AS [id_producto], 
    [productos_has_cotizaciones].[id_cotizacion] AS [id_cotizacion], 
    [productos_has_cotizaciones].[cantidad] AS [cantidad], 
    [productos_has_cotizaciones].[costo_producto] AS [costo_producto]
    FROM [dbo].[productos_has_cotizaciones] AS [productos_has_cotizaciones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="productos_has_materiales" EntityType="Self.productos_has_materiales" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [productos_has_materiales].[id_producto] AS [id_producto], 
    [productos_has_materiales].[id_material] AS [id_material], 
    [productos_has_materiales].[material_requerido] AS [material_requerido], 
    [productos_has_materiales].[cantidad_requerida] AS [cantidad_requerida]
    FROM [dbo].[productos_has_materiales] AS [productos_has_materiales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_compras" Association="Self.fk_compras">
      <End Role="compras" EntitySet="compras" />
      <End Role="materiales_has_compras" EntitySet="materiales_has_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_cotizaciones" Association="Self.fk_cotizaciones">
      <End Role="cotizaciones" EntitySet="cotizaciones" />
      <End Role="productos_has_cotizaciones" EntitySet="productos_has_cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_cotizaciones2" Association="Self.fk_cotizaciones2">
      <End Role="cotizaciones" EntitySet="cotizaciones" />
      <End Role="ordenes_de_trabajo" EntitySet="ordenes_de_trabajo" />
    </AssociationSet>
    <AssociationSet Name="fk_empleados" Association="Self.fk_empleados">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="fk_empleados2" Association="Self.fk_empleados2">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="compras" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="fk_materiales" Association="Self.fk_materiales">
      <End Role="materiales" EntitySet="materiales" />
      <End Role="materiales_has_compras" EntitySet="materiales_has_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_materiales2" Association="Self.fk_materiales2">
      <End Role="materiales" EntitySet="materiales" />
      <End Role="productos_has_materiales" EntitySet="productos_has_materiales" />
    </AssociationSet>
    <AssociationSet Name="fk_productos" Association="Self.fk_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_has_materiales" EntitySet="productos_has_materiales" />
    </AssociationSet>
    <AssociationSet Name="fk_productos2" Association="Self.fk_productos2">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_has_cotizaciones" EntitySet="productos_has_cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_roles" Association="Self.fk_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_tipos_de_material" Association="Self.fk_tipos_de_material">
      <End Role="tipos_de_material" EntitySet="tipos_de_material" />
      <End Role="materiales" EntitySet="materiales" />
    </AssociationSet>
    <AssociationSet Name="fk_tipos_de_producto" Association="Self.fk_tipos_de_producto">
      <End Role="tipos_de_producto" EntitySet="tipos_de_producto" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="fk_unidades_de_medida" Association="Self.fk_unidades_de_medida">
      <End Role="unidades_de_medida" EntitySet="unidades_de_medida" />
      <End Role="materiales" EntitySet="materiales" />
    </AssociationSet>
  </EntityContainer>
</Schema>